
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
img{
  height: 140px;
  display: flex;
}
.title{
  font-size: 14px;
}
.price{
  font-size: 14px;
}
.card{
  width:30%;
   height:55vh;
   margin-top: 40px;
}
.title{
  display:flex;

}
.lvebtn{
  margin-left: 10%;
  padding: -20% 60%;
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
}
h4{
  font-size: 1.2rem;
}
p{
  font-size: 1.2rem;
  background-color: rgb(255, 5, 5);
  color:white;
  padding:6px 30px;
  text-align: center;
}
.fl{
  display: flex;
}
.rt{
  display: flex;
}
span{
  margin-left:0%;
  font-size: 15px;
  margin-top: 32px;
  
}

.productwrapper{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 10px;
}
.fav_icon{
  color: rgb(229, 19, 19);
}
.cartCount{
  list-style: none;
  color: white;
  list-style-type: none;
}
#btn-watch{
  padding: 10px 40%;
  background-color: rgb(12, 193, 63);
  color:white;
  border-radius: 5px;
  border: none;
  box-shadow: 1px 1px 1px black;
}
#trending{
  font-size: 2rem;
  margin-left: 9px;
}
/* navbar */
nav {
  background-color: #00DBDE;
  background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.logo {
  font-size: 1.5rem;
}

ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

ul li {
  margin-right: 20px;
}

ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

ul li a:hover {
  color: lightgreen;
}

.checkbtn {
  font-size: 30px;
  color: white;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}
/* slider */
@keyframes slidy {
  0% { left: 0%; }
  20% { left: 0%; }
  25% { left: -100%; }
  45% { left: -100%; }
  50% { left: -200%; }
  70% { left: -200%; }
  75% { left: -300%; }
  95% { left: -300%; }
  100% { left: -400%; }
  }
  
  body { margin: 0; } 
  div#slider { overflow: hidden; }
  div#slider figure img { width: 20%; float: left; }
  div#slider figure { 
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    text-align: left;
    font-size: 0;
    animation: 30s slidy infinite; 
  }
  .nt{
    height: 90vh;
  }
           
          
          
           
  .btn-grad {
    background-image: linear-gradient(to right, #ee0979 0%, #ff6a00  51%, #ee0979  100%);
    margin: 10px;
    padding: 19px 125px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
    height: 25px;
  }

  .btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
 
 
 
@media only screen and (max-width: 600px) {
  .checkbtn {
    display: block;
    order: 1;
    margin-right: 20px;
  }
  div#slider figure { 
    width: 500%;
    margin: 0;
    left: 0;
    text-align: left;
    font-size: 0;
    animation: 30s slidy infinite; 
  }
  nav{
    overflow: hidden;
  }
  ul {
    position: fixed;
    top: 80px;
    right: -100%;
    background-color: #00DBDE;
     background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
    width: 100%;
    margin-top: -30px;
    height: 100vh;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
  }
  #trending{
    font-size: 1.5rem;
    margin-left: 9px;
    margin-top: -2px;
  }
  .nt{
    height: auto;
    z-index: 99;
  }
  .card{
    width:100%;
     height:auto;
     margin-top: 10px;
    flex-wrap: wrap;
    overflow: hidden;
  }
  .productwrapper{
    flex-wrap: wrap;
    gap: 10px;
     overflow: hidden;
  }
  #slider{
    width: 100%;
    margin-top: -16px;
    border-top: 8px solid rgb(0, 97, 243);
  }
  ul li {
    margin: 20px 0;
  }

  ul li a {
    font-size: 20px;
  }

 
  #check:checked ~ ul {
    right: 0;
  }
}

